微数经典版/Pages/Home/Home.xaml

<Page
    x:Class="Micx.Pages.Home.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micx.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="White">
            <Button Name="简单一元方程" Click="简单一元方程_Click"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Foreground="White"
                    Margin="10,20,10,20"
                    Height="200"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                简单一元方程
            </Button>
            <Button 
                    Name="n元1次方程" Click="n元1次方程_Click"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10,20,10,20"
                    Foreground="White"
                    Height="200"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                简单多元方程
            </Button>
            <Button Name="计算器" Click="计算器_Click"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10,20,10,20"
                    Height="200"
                    Foreground="White"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                计算器
            </Button>
            <Button Name="Program" Click="Program_Click"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10,20,10,20"
                    Height="200"
                    Foreground="White"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                编程
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
