微数经典版/Pages/Home/LinnnerEquation.xaml

<Page
    x:Class="Micx.Pages.Home.LinnnerEquation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micx.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="White">
            <Grid Name="Head" Background="LightBlue" Margin="20,20,20,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                    FontFamily="Segoe MDL2 Assets"
                    Name="Histroy"
                    Background="{ThemeResource GridViewHeaderItemBackground}"
                    Click="Histroy_Click" HorizontalAlignment="Left" Margin="0,15" Width="35"
                    >
                    &#xE07F;
                </Button>
                <TextBlock Grid.Column="1"
                Margin="20,20,20,20" 
                HorizontalAlignment="Right" 
                FontSize="20" 
                FontStretch="Expanded"
                Foreground="Black">
                多元方程(答案仅供参考)
                </TextBlock>
            </Grid>
            <TextBox
               
                BorderThickness="0"
                AcceptsReturn="True"
                FontSize="20"
                PlaceholderText="输入方程:"
                DataContext="{Binding inputs}"
                KeyDown="Exprs_KeyDown"
                Name="Exprs" Margin="10,10,10,10"
                TextWrapping="NoWrap"
                >
                
            </TextBox>
            <Button Margin="20,0,0,0" FontSize="20"
                    Click="Button_Click">Solve</Button>
            <TextBlock Name="txt_Result" 
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       ></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
