微数经典版/Pages/引导页面/设置页面索引.xaml

<Page
    x:Class="微数.Pages.引导页.设置"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:微数.Pages.引导页"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Name="MainPane" Height="Auto" Background="LightGray" VerticalScrollBarVisibility="Hidden" >
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Background="LightGray">
                <TextBlock Text="设置" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                <StackPanel Background="White" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="夜间模式" Grid.ColumnSpan="2" FontWeight="Light" FontSize="16" Margin="10,10,0,0" Foreground="{Binding txt_foreground}"/>
                        <ToggleSwitch Grid.Column="2" Width="Auto" Margin="0,3,0,0" OnContent="开" OffContent="关" HorizontalAlignment="Left" Toggled="NightTogSwitch_Toggled" Name="NightTogSwitch"  />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="二次方程输出根号" Grid.ColumnSpan="2" FontWeight="Light" FontSize="16" Margin="10,10,0,0" Foreground="{Binding txt_foreground}"/>
                        <ToggleSwitch Name="根号TogSwitch" Width="Auto" Margin="0,3,0,0"  Grid.Column="2" OnContent="开" OffContent="关" HorizontalAlignment="Left" Toggled="根号TogSwitch_Toggled"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="地球人模式" FontWeight="Light" FontSize="16" Margin="10,10,0,0" Foreground="{Binding txt_foreground}"/>
                        <ToggleSwitch Name="EarthMode" Width="Auto" OnContent="开" OffContent="关" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="关于" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                <StackPanel Background="White" Margin="0,10,0,0">
                    <Grid Tapped="About_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="版本信息" FontWeight="Light" FontSize="16" Margin="10,10,0,0" Foreground="{Binding txt_foreground}"/>
                        <TextBlock Text="2.0.3" FontWeight="Light" HorizontalAlignment="Right" Foreground="Gray" FontSize="16" Margin="0,10,10,0" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0,0,0,5" Tapped="Count_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="算法版本" FontWeight="Light" FontSize="16" Margin="10,10,0,0" Foreground="{Binding txt_foreground}"/>
                        <TextBlock Text="2.0.1" FontWeight="Light" HorizontalAlignment="Right" Foreground="Gray" FontSize="16" Margin="0,10,10,0" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0,0,0,5" Tapped="Count_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="最后编译时间" FontWeight="Light" FontSize="16" Margin="10,5,0,0" Foreground="{Binding txt_foreground}"/>
                        <TextBlock Text="2017 4-4" FontWeight="Light" HorizontalAlignment="Right" Foreground="Gray" FontSize="16" Margin="0,5,10,0" Grid.Column="2"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Text="*本次更新内容.小幅度更新.1.解决的一个瓷砖字大一个字小的问题.2.修复了部分情况输出的根式不是最简的问题.3.去掉了AnswerPage页面。部分算法使用C++ Windows Runtime组建改写，提升了性能和降低了能耗。"  FontWeight="Light" FontSize="14" Foreground="{Binding txt_foreground}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
